<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FlV-b5-uUb"/>
                        <viewControllerLayoutGuide type="bottom" id="ARz-js-406"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SxL-D4-B17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGt-iK-PL6">
                                <rect key="frame" x="182" y="166" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lz-zf-bKL">
                                <rect key="frame" x="182" y="210" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NxtLvl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcc-nf-3gU">
                                <rect key="frame" x="183" y="125" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7po-20-Lqe">
                                <rect key="frame" x="192.66666666666666" y="83" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDa-cp-xjg">
                                <rect key="frame" x="184.66666666666666" y="36" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUF-0E-1io">
                                <rect key="frame" x="186" y="249" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyN-Z3-ABl">
                                <rect key="frame" x="184" y="289" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chewing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEa-oH-r65">
                                <rect key="frame" x="174.66666666666666" y="328" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gulping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XS-7x-TVc">
                                <rect key="frame" x="178.66666666666666" y="364" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6D-Fe-dNE">
                                <rect key="frame" x="183" y="393" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uy-10-uPw">
                                <rect key="frame" x="20" y="27" width="31" height="30"/>
                                <state key="normal" title="prev"/>
                                <connections>
                                    <action selector="prev" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fri-PL-j8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BL6-iW-sSp">
                                <rect key="frame" x="364" y="31" width="30" height="30"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="next" destination="BYZ-38-t0r" eventType="touchUpInside" id="1RQ-ay-TgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQy-EL-gU0">
                                <rect key="frame" x="20" y="602" width="30" height="30"/>
                                <state key="normal" title="-1"/>
                                <connections>
                                    <action selector="hurt1" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXg-rT-Gdl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyH-ts-3M0">
                                <rect key="frame" x="21" y="671" width="30" height="30"/>
                                <state key="normal" title="-10"/>
                                <connections>
                                    <action selector="hurt" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5b-8w-MBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZw-le-s27">
                                <rect key="frame" x="364" y="602" width="30" height="30"/>
                                <state key="normal" title="+1"/>
                                <connections>
                                    <action selector="heal1" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdP-0k-mI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dor-12-4wl">
                                <rect key="frame" x="364" y="671" width="30" height="30"/>
                                <state key="normal" title="+10"/>
                                <connections>
                                    <action selector="heal" destination="BYZ-38-t0r" eventType="touchUpInside" id="reH-ta-qV2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ARz-js-406" firstAttribute="top" secondItem="dyH-ts-3M0" secondAttribute="bottom" constant="35" id="3jq-BW-cjv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Uy-10-uPw" secondAttribute="leading" id="3rU-Ej-bHg"/>
                            <constraint firstItem="9XS-7x-TVc" firstAttribute="centerX" secondItem="SxL-D4-B17" secondAttribute="centerX" id="66r-65-qvf"/>
                            <constraint firstItem="WDa-cp-xjg" firstAttribute="top" secondItem="FlV-b5-uUb" secondAttribute="bottom" constant="16" id="7ib-gg-5Aj"/>
                            <constraint firstItem="ARz-js-406" firstAttribute="top" secondItem="DZw-le-s27" secondAttribute="bottom" constant="104" id="Dco-Xo-TPh"/>
                            <constraint firstItem="jGt-iK-PL6" firstAttribute="centerX" secondItem="SxL-D4-B17" secondAttribute="centerX" id="FSk-Ka-FAf"/>
                            <constraint firstItem="k6D-Fe-dNE" firstAttribute="top" secondItem="FlV-b5-uUb" secondAttribute="bottom" constant="373" id="FgL-uK-3tK"/>
                            <constraint firstItem="WDa-cp-xjg" firstAttribute="centerX" secondItem="SxL-D4-B17" secondAttribute="centerX" id="HN2-Sa-k3d"/>
                            <constraint firstItem="rcc-nf-3gU" firstAttribute="centerX" secondItem="SxL-D4-B17" secondAttribute="centerX" id="IMH-II-tab"/>
                            <constraint firstItem="uUF-0E-1io" firstAttribute="top" secondItem="FlV-b5-uUb" secondAttribute="bottom" constant="229" id="KhT-Mg-82S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BL6-iW-sSp" secondAttribute="trailing" id="KrH-d2-aHm"/>
                            <constraint firstItem="3lz-zf-bKL" firstAttribute="width" secondItem="jGt-iK-PL6" secondAttribute="width" id="L3a-1H-Wdf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lQy-EL-gU0" secondAttribute="leading" id="Q3o-g1-hKs"/>
                            <constraint firstItem="XyN-Z3-ABl" firstAttribute="centerX" secondItem="SxL-D4-B17" secondAttribute="centerX" id="QFP-Pa-5EO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DZw-le-s27" secondAttribute="trailing" id="YhU-La-lwh"/>
                            <constraint firstItem="rcc-nf-3gU" firstAttribute="top" secondItem="FlV-b5-uUb" secondAttribute="bottom" constant="105" id="ZbK-XA-W6u"/>
                            <constraint firstItem="dyH-ts-3M0" firstAttribute="leading" secondItem="SxL-D4-B17" secondAttribute="leadingMargin" constant="1" id="ZuN-13-3rc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dor-12-4wl" secondAttribute="trailing" id="a9H-I5-fhs"/>
                            <constraint firstItem="9XS-7x-TVc" firstAttribute="top" secondItem="FlV-b5-uUb" secondAttribute="bottom" constant="344" id="aDc-oO-vdE"/>
                            <constraint firstItem="XyN-Z3-ABl" firstAttribute="top" secondItem="FlV-b5-uUb" secondAttribute="bottom" constant="269" id="aR4-KR-bne"/>
                            <constraint firstItem="7po-20-Lqe" firstAttribute="top" secondItem="FlV-b5-uUb" secondAttribute="bottom" constant="63" id="bN9-j4-bzJ"/>
                            <constraint firstItem="k6D-Fe-dNE" firstAttribute="centerX" secondItem="SxL-D4-B17" secondAttribute="centerX" id="cOH-3P-nwf"/>
                            <constraint firstItem="4Uy-10-uPw" firstAttribute="top" secondItem="FlV-b5-uUb" secondAttribute="bottom" constant="7" id="dKx-10-edt"/>
                            <constraint firstItem="ARz-js-406" firstAttribute="top" secondItem="dor-12-4wl" secondAttribute="bottom" constant="35" id="dOs-z4-diX"/>
                            <constraint firstItem="BL6-iW-sSp" firstAttribute="top" secondItem="FlV-b5-uUb" secondAttribute="bottom" constant="11" id="f04-YY-5NJ"/>
                            <constraint firstItem="BEa-oH-r65" firstAttribute="centerX" secondItem="SxL-D4-B17" secondAttribute="centerX" id="gQq-lF-MuN"/>
                            <constraint firstItem="ARz-js-406" firstAttribute="top" secondItem="lQy-EL-gU0" secondAttribute="bottom" constant="104" id="hxH-fi-8h9"/>
                            <constraint firstItem="7po-20-Lqe" firstAttribute="centerX" secondItem="SxL-D4-B17" secondAttribute="centerX" id="jWi-ir-dSX"/>
                            <constraint firstItem="BEa-oH-r65" firstAttribute="top" secondItem="FlV-b5-uUb" secondAttribute="bottom" constant="308" id="kaT-a8-Qae"/>
                            <constraint firstItem="jGt-iK-PL6" firstAttribute="top" secondItem="FlV-b5-uUb" secondAttribute="bottom" constant="146" id="nL0-qE-m5u"/>
                            <constraint firstItem="uUF-0E-1io" firstAttribute="centerX" secondItem="SxL-D4-B17" secondAttribute="centerX" id="w0G-En-0pd"/>
                            <constraint firstItem="3lz-zf-bKL" firstAttribute="top" secondItem="jGt-iK-PL6" secondAttribute="bottom" constant="23" id="wru-YX-RSV"/>
                            <constraint firstItem="3lz-zf-bKL" firstAttribute="centerX" secondItem="SxL-D4-B17" secondAttribute="centerX" id="yLH-qC-HCB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chewingLabel" destination="BEa-oH-r65" id="vIk-I5-q42"/>
                        <outlet property="classLabel" destination="uUF-0E-1io" id="uoQ-1f-ERQ"/>
                        <outlet property="experienceLabel" destination="7po-20-Lqe" id="of4-jU-YGE"/>
                        <outlet property="gulpingLabel" destination="9XS-7x-TVc" id="M6k-3e-Ddw"/>
                        <outlet property="heatlhLabel" destination="jGt-iK-PL6" id="OcG-tO-l9d"/>
                        <outlet property="intakeLabel" destination="XyN-Z3-ABl" id="0Xh-6V-gaI"/>
                        <outlet property="magicLabel" destination="3lz-zf-bKL" id="xtP-4J-dnb"/>
                        <outlet property="nameLabel" destination="WDa-cp-xjg" id="yry-zQ-yyc"/>
                        <outlet property="nextExperiencePointLabel" destination="rcc-nf-3gU" id="QvA-aX-K92"/>
                        <outlet property="statusLabel" destination="k6D-Fe-dNE" id="KoI-Te-PX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="-369.29347826086962"/>
        </scene>
    </scenes>
</document>
